# This policy checks whether AWS X-Ray active tracing is enabled
# for your resource 'aws_api_gateway_stage'.

# Copyright IBM Corp. 2024, 2025
# SPDX-License-Identifier: BUSL-1.1

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants
const = {
	"policy_name":                    "api-gateway-rest-have-x-ray-tracing-enabled",
	"resource_aws_api_gateway_stage": "aws_api_gateway_stage",
	"message":                        "AWS X-Ray active tracing is enabled for resource 'aws_api_gateway_stage'. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/apigateway-controls.html#apigateway-3 for more details.",
}

# Functions

get_violations = func(resources) {
	return collection.reject(resources, func(res) {
		xray_tracing = maps.get(res, "values.xray_tracing_enabled", false)
		if xray_tracing == null {
			return false
		}
		return xray_tracing
	})
}

# Variables

aws_api_gateway_stage = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_api_gateway_stage).resources
violations = get_violations(aws_api_gateway_stage)

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
