# This policy requires resources of type `aws_appsync_graphql_api` have attribute `authentication_type` should not be `API_KEY`.

# Copyright IBM Corp. 2024, 2025
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants

const = {
	"policy_name":                      "appsync-graphql-api-should-not-authenticate-with-api-keys",
	"message":                          "Attribute 'authentication_type' must not be set to 'API_KEY' for 'aws_appsync_graphql_api' resources. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/appsync-controls.html#appsync-5 for more details.",
	"resource_aws_appsync_graphql_api": "aws_appsync_graphql_api",
	"authentication_type":              "authentication_type",
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_appsync_graphql_api).resources
violations = collection.reject(resources, func(res) {
	return maps.get(res.values, const.authentication_type, null) is not "API_KEY"
})

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
