# This control checks whether 'aws_guardduty_detector' is enabled in your GuardDuty account and Region.

# Copyright IBM Corp. 2024, 2025
# SPDX-License-Identifier: BUSL-1.1

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants
const = {
	"policy_name":                     "guardduty-should-be-enabled",
	"resource_aws_guardduty_detector": "aws_guardduty_detector",
	"message":                         "'aws_guardduty_detector' is enabled in your GuardDuty account and Region. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/guardduty-controls.html#guardduty-1 for more details.",
}

# Functions

get_violations = func(resources) {
	return collection.reject(resources, func(res) {
		guardduty_detector = maps.get(res, "values.enable", false)
		if guardduty_detector is null {
			return false
		}
		return guardduty_detector
	})
}

# Variables

aws_guardduty_detector = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_guardduty_detector).resources
violations = get_violations(aws_guardduty_detector)

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
