# Copyright IBM Corp. 2024, 2025
# SPDX-License-Identifier: BUSL-1.1

terraform_version = "1.9.5"

outputs = {}

resources = {
	"aws_iam_policy_document.example": {
		"address":        "aws_iam_policy_document.example",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_iam_policy_document",
		"values": {
			"id":                        "714469190",
			"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\",\n        \"kms:ReEncryptFrom\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::bucket-name\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"\",\n            \"home/\",\n            \"home/${aws:username}/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::bucket-name/home/${aws:username}/*\",\n        \"arn:aws:s3:::bucket-name/home/${aws:username}\"\n      ]\n    }\n  ]\n}",
			"minified_json":             "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\",\"kms:ReEncryptFrom\",\"kms:Decrypt\"],\"Resource\":\"arn:aws:s3:::*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::bucket-name\",\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"\",\"home/\",\"home/${aws:username}/\"]}}},{\"Effect\":\"Allow\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::bucket-name/home/${aws:username}/*\",\"arn:aws:s3:::bucket-name/home/${aws:username}\"]}]}",
			"override_json":             null,
			"override_policy_documents": null,
			"policy_id":                 null,
			"source_json":               null,
			"source_policy_documents":   null,
			"statement": [
				{
					"actions": [
						"kms:Decrypt",
						"kms:ReEncryptFrom",
						"s3:GetBucketLocation",
						"s3:ListAllMyBuckets",
					],
					"condition":      [],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals":     [],
					"resources": [
						"arn:aws:s3:::*",
					],
					"sid": "1",
				},
				{
					"actions": [
						"s3:ListBucket",
					],
					"condition": [
						{
							"test": "StringLike",
							"values": [
								"",
								"home/",
								"home/&{aws:username}/",
							],
							"variable": "s3:prefix",
						},
					],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals":     [],
					"resources": [
						"arn:aws:s3:::bucket-name",
					],
					"sid": "",
				},
				{
					"actions": [
						"s3:*",
					],
					"condition":      [],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals":     [],
					"resources": [
						"arn:aws:s3:::bucket-name/home/&{aws:username}",
						"arn:aws:s3:::bucket-name/home/&{aws:username}/*",
					],
					"sid": "",
				},
			],
			"version": "2012-10-17",
		},
	},
}
