# This policy checks whether a resource 'aws_networkfirewall_firewall' has deletion protection enabled.

# Copyright IBM Corp. 2024, 2025
# SPDX-License-Identifier: BUSL-1.1

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants
const = {
	"policy_name":                           "network-firewall-should-have-deletion-protection-enabled",
	"resource_aws_networkfirewall_firewall": "aws_networkfirewall_firewall",
	"message": "deletion protection enabled in 'aws_networkfirewall_firewall'. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/networkfirewall-controls.html#networkfirewall-9 for more details.",
}

# Functions

get_violations = func(resources) {
	return collection.reject(resources, func(res) {
		return maps.get(res, "values.delete_protection", false)
	})
}

# Variables

aws_networkfirewall_firewall = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_networkfirewall_firewall).resources
violations = get_violations(aws_networkfirewall_firewall)

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
